# ImageClassificationCodeGen

./: ImageClassification.consumption.cs  ImageClassification.mbconfig  ImageClassification.training.cs  ImageClassificationCodeGen.csproj  Program.cs
